DS CLB S.O.W

total : 29 thành viên

Nam 
1. Phùng Phúc An - 11A4
2. Trần Đức Minh - 12A4
3. Trần Gia Hưng - 11A4
4. Đỗ Duy Quang - 11A4
5. Lê Quang Vinh - 11A4
6. Vũ Hữu Giang - 11A3
7. Nguyễn Tiến Dũng - 12A3

Nữ
8. Trần Quỳnh Nga - 11A3
9. Nguyễn Như Quỳnh - 12A7
10. Đặng Hải Yến - 12A4
11. Nguyễn Kim Khánh - 11A2
12. Đỗ Thị Phương Anh - 10A3
13. Đặng Huyền Trang - 10A10
14. Nguyễn Thị Bích Hồng - 12A6
15. Vũ Cẩm Ly - 10A8
16. Nguyễn Phan Khánh Ly - 11A6
17. Nguyễn Như Quỳnh - 11A6
18. Tạ Tường Vy - 11A8
19. Nguyễn Uyển Nhi - 10A10
20. Nguyễn Ngọc Diệp - 10A3
21. Lê Thị Phương Thảo - 10A3
22. Nguyễn Khánh Linh - 10A10
23. Phạm Thị Bích Hạnh - 12A3
24. Nguyễn Hoàng Yến - 10A9
25. Đinh Thị Thu Huyền 10A9
26. Nguyễn Thị Ngọc Linh - 12A6
27. Lê Đỗ Thùy Chi - 10A10
28. Nguyễn Thị Tố My - 10A1
29. Nguyễn Khánh Vy - 11A7
