{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketFlasher",
		"BracketHighlighter",
		"C++ Completions",
		"C++11",
		"Color Scheme - Creamy",
		"ColorHelper",
		"Discord Rich Presence",
		"DoxyDoxygen",
		"Dracula Color Scheme",
		"gruvbox",
		"Guna",
		"LiveServer",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Monokai++",
		"Origami",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"SideBarEnhancements",
		"SublimeLinter",
		"SynthWave 84 - Color Scheme",
		"Terminus",
		"Theme - Flatland",
		"Transparency",
		"WordingStatus",
	],
}
