{
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnc_h15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnwidg1": true,*/
	/*"gnwidgo": true,*/
	"theme": "ayu-light.sublime-theme",
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m13": true,*/
	"font_face": "Fira Code Retina",
	"font_size": 13,
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h18": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w5m11": true,*/
	"ignored_packages":
	[
		"Guna",
		"Transparency",
		"Vintage",
	],
	"index_files": true,
	/*"gnc_m00": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h00": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m14": true,*/
	"color_scheme": "Celeste.sublime-color-scheme",
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m14": true,*/
	/*"gn_hide_tab_dropdown": true,*/
	/*"gn_overlay_scroll_bars": true,*/
	/*"gn_sidebar_box": true,*/
	/*"gn_title_bar": true,*/
	/*"gnwidg1": true,*/
	"gnwidgo": true,
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m15": true,*/
	"gnc_h21": true,
	"gnc_m03": true,
	"gnc_w5m15": true,
	"gnwidgx": true,
}
